@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
/* ^ font */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Poppins', sans-serif;
    color: rgb(75, 75, 75);
}
.container {
    width: 80%;
    margin: auto;
}
nav {
    border-bottom: 1px solid lightgray;
    display: block;
    justify-content: space-between;
    padding: 1em;
}
nav .logo {
    font-size: 2em;
}
nav > ul {
    color: rgb(126, 126, 126);
    list-style: none;
    display: flex;
}
nav > ul li {
    margin: 1em 1em 1em 0;
}
.path {
    list-style: none;
    display: flex;
    padding: 1em;
}
.path li {
    color: rgb(126, 126, 126);
}
.path li + li {
    margin: 0 0.5em;
}
.path li.path-active {
    font-weight: 600;
}
/* .body-product * {
    border: 1px dotted red;
} */
.body-product {
    width: 100%;
    display: block;
    padding: 0 1em;
}
.body-product > .grid-imgs {
    width: 100%;
    height: 60vh;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 65% auto;
    
}
.body-product > .grid-imgs .grid-big {
    grid-column: 1 / span 3;
    background-image: url(/imgs/product2.jpeg);
    background-position: center;
    background-position-x: -180px;
    background-position-y: -100px;
    border: none;
}
.body-product > .grid-imgs .grid-footer-1 {
    background-image: url(/imgs/product1.jpeg);
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    margin-right: 15px;
    border: none;
}
.body-product > .grid-imgs .grid-footer-2 {
    background-image: url(/imgs/product2.jpeg);
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    margin-right: 15px;
    border: none;
}
.body-product > .grid-imgs .grid-footer-3 {
    background-image: url(/imgs/product3.jpeg);
    background-size: cover;
    background-position: center;
    margin-top: 15px;
    border: none;
}

.body-product > .grid-imgs div {
    color: white;
    border: 1px solid black;
}
.body-product > .description-product {
    width: 100%;
    padding: 0 ;
    margin-bottom: 3em;
}
.body-product > .description-product h1 {
    color: rgb(75, 75, 75);
    font-size: 3em;
    font-weight: 500;
    padding: 0.3em 0;
}
.body-product > .description-product h1 + h1 {
    border-bottom: 1px solid lightgray;
    padding: 0 0 0.4em 0;
}
.description-product p {
    color: rgb(126, 126, 126);
}
.description-product h1 + p {
    padding: 1em 0;
}
.btn-add {
    font-size: 1em;
    border: none;
    padding: 1.5em 3.5em;
    background: black;
    color: white;
    margin-top: 25px;
}

@media (min-width: 1200px){
    .body-product {
        width: 100%;
        display: flex;
        padding: 0 1em;
    }
    .body-product > .grid-imgs {
        width: 55%;
        height: 65vh;
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: 65% auto;
        
    }
    .body-product > .description-product {
        width: 45%;
    }
    nav {
        display: flex;
    }
    .body-product > .description-product {
        padding: 2em 1.5em 2em;
    }
}